{
    "name": "n8n-nodes-liteparse",
    "version": "0.1.2",
    "type": "module",
    "description": "n8n node for LiteParse - local document parsing",
    "license": "MIT",
    "homepage": "",
    "keywords": [
        "n8n-community-node-package"
    ],
    "author": {
        "name": "Diyar Daruish",
        "email": "diyardaruish4@icloud.com"
    },
    "repository": {
        "type": "git",
        "url": "https://github.com/kxrdz/n8n-nodes-liteparse.git"
    },
    "scripts": {
        "build": "esbuild nodes/LiteParse/LiteParse.node.ts --bundle --platform=node --format=esm --outfile=dist/nodes/LiteParse/LiteParse.node.js --external:n8n-workflow",
        "prepublishOnly": "npm run build"
    },
    "files": [
        "dist"
    ],
    "n8n": {
        "n8nNodesApiVersion": 1,
        "credentials": [],
        "nodes": [
            "dist/nodes/LiteParse/LiteParse.node.js"
        ]
    },
    "devDependencies": {
        "@n8n/node-cli": "^0.29.1",
        "@llamaindex/liteparse": "^1.5.3",
        "esbuild": "*",
        "typescript": "6.0.3"
    },
    "peerDependencies": {
        "n8n-workflow": "*"
    },
    "dependencies": {}
}
